@charset "UTF-8";

/*******
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
}
*******/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 横に2列 */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 横に1列 */
    }
}

.card {
    background: #fff;
    border-top: #0068b6 solid 0.5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px #0068b6;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 0; 
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px #0068b6;
    z-index: 10px;
}

.card-icon {
    font-size: 40px;
    color: #333;
    margin: 20px 0;
}

.usecase-card-link {
    text-decoration: none;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #000000;
}

#scene .title-icon {
    height: 100px;
}

.card-details {
    font-size: 14px;
    color: #000000;
    padding: 0 10px;
    display: none;
}

.card:hover .card-details {
    display: block;
}

.usecase-list {
    margin-bottom: 30px;
}